name: Auto Link PR to Issue

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  auto_link_pr_to_issue:
    runs-on: "ubuntu-latest"

    steps:
    - uses: alisalemmi/auto-link-issue@v1.0.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
